# pokemon-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salman/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/salman/pokemonapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/salman/pokemonapp/ui/detail/: PokemonDetail.kt
app/src/main/java/com/salman/pokemonapp/ui/list/: PokemonList.kt  PokemonListViewModel.kt
app/src/main/java/com/salman/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/salman/pokemonapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/salman/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/salman/data/apiservice/: PokemonApiService.kt
data/src/main/java/com/salman/data/di/: NetworkModule.kt
data/src/main/java/com/salman/data/mappers/: ApiToDomainModel.kt
data/src/main/java/com/salman/data/models/detail/: Move.kt  Moves.kt  PokemonDetailApiModel.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
data/src/main/java/com/salman/data/models/list/: Pokemon.kt  PokemonListApiModel.kt
data/src/main/java/com/salman/data/repo/: PokemonRepositoryImpl.kt
data/src/test/java/com/salman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/salman/domain/models/: PokemonDetailModel.kt  PokemonListModel.kt  PokemonStatModel.kt  Resource.kt
domain/src/main/java/com/salman/domain/repositories/: PokemonRepository.kt
domain/src/main/java/com/salman/domain/usecases/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
