// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext {
    gson = '2.8.9'
    dagger = '2.45'
    coroutines = '1.7.2'
    corektx = '1.10.1'
    appCompat = '1.6.1'
    material = '1.9.0'
    testJunit = '4.13.2'
    androidTestJunit = '1.1.5'
    espresso = '3.5.1'
    retrofit = '2.9.0'
    okhttp = '3.14.9'
    okhttp_logging_interceptor = '4.11.0'
    lifecycle_runtime = '2.6.1'
    activity_compose = '1.7.2'
    compose_bom = '2023.06.01'
    lifecycle_extensions = '2.2.0'
    fragment_ktx = '1.6.0'
    multidex_version = '2.0.1'
    compose_compiler_version = '1.4.6'
    nav_version = '2.6.0'
    coil_version = '2.4.0'
}